# oss

./: README.md  pom.xml
src/main/java/com/rino/oss/: ModuleOssApplication.java
src/main/java/com/rino/oss/bean/: ApiResult.java  ErrorCode.java  OSSFile.java
src/main/java/com/rino/oss/controller/: FileUploadController.java  OSSController.java
src/main/java/com/rino/oss/util/: Compresser.java  LikeFilenameFilter.java  MatchFilenameFilter.java
src/main/resources/: application.yaml
src/main/resources/apt-biocloud-analyse/: application.yaml
src/main/resources/apt-biocloud-material/: application.yaml
src/main/resources/dev/: application.yaml
src/main/resources/rino-dsf-module/: application.yaml
src/main/resources/static/: api.html  index.html
src/test/java/com/rino/oss/: ModuleOssApplicationTests.java
